html,body{
  background: #f5f5f5;
  font-size: 14px;
  color: #757575;
}
// form 
#loginWrap{
  width: 100%;
  height: 644px;
  padding-bottom: 80px;
  .wrap{
    width: 854px;
    height: 544px;
    margin: 150px auto 0 auto;
    background: #fff;
    position: relative;
    article{
      width: 358px;
      height: 100%;
      margin: 0 auto;
      fieldset{
        border-top: 1px solid #e0e0e0;
        // padding-top: 10px;
        legend{
          text-align: center;
          color: #b0b0b0;
        }
      }
    }
    .ercode{
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      background: url(../images/login/icon_ercode.png) no-repeat 0 0;
      &>a{
        display: block;
        width: 100%;
        height: 100%;
      }
      &:hover{
        background-position-x: -80px;
      }
    }
  }
}

#loginH{
  width: 100%;
  height: 127px;
  padding-top: 25px;
  img{
    display: block;
    margin: 0 auto;
  }
  h2{
    width: 100%;
    height: 44px;
    padding-top: 15px;
    font-size: 22px;
    color: #333;
    text-align: center;
    font-weight: 100;
  }
}

#login{
  width: 100%;
  input{
    display: block;
    width: 100%;
    height: 48px;
    padding: 13px 16px 13px 14px;
    border: 1px solid #e0e0e0;
  }
  div{
    width: 100%;
    height: 48px;
    background: #ff6700;
    color: #fff;
    border: 0 none;
    text-align: center;
    line-height: 48px;
    margin-bottom: 14px;
    cursor: pointer;
  }
}

#username{
  margin-bottom: 14px;
}

#password{
  margin-bottom: 24px;
}

#loginText{
  width: 100%;
  text-align: center;
  a{
    width: 100%;
    display: block;
    color: #ff6700;
    &:nth-child(2){
      color: #757575;
      padding-top: 30px;
      padding-bottom: 50px;
    }
  }

}

#loginIcon{
  width: 100%;
  height: 38px;
  text-align: center;
  margin-top: 23px;
  a{
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0 12px;
    border-radius: 50%;
    i{
      width: 18px;
      height: 18px;
      margin: 0 6px;
      margin-top: 4px;
      display: inline-block;    
      z-index: 1;      
    }
    &:nth-child(1){
      background-color: #0288d1;
      i{
        background: url(../images/login/icons_type.png) no-repeat -18px 0;
      }
    }
    &:nth-child(2){
      background-color: #d32f2f;
      i{
        background: url(../images/login/icons_type.png) no-repeat -37px 0;
      }
    }
    &:nth-child(3){
      background-color: #0ae;
      i{
        width: 24px;
        background: url(../images/login/icons_type.png) no-repeat -57px 0;
      }
    }
    &:nth-child(4){
      background-color: #00d20d;
      i{
        width: 24px;
        background: url(../images/login/icons_type.png) no-repeat -85px 0;
      }
    }
    
  }
}

// foot
#foot{
  width: 100%;
  height: 80px;
  margin-top: 50px;
  #footWarn{
    text-align: center;
    span{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(../images/login/ghs.png);
    }
  }
  #footList{
    text-align: center;
    padding: 10px 0;
    a{
      padding: 0 10px;
      color: #757575;
    }
    a:nth-child(1){
      color: #333;
    }
  }
}