html,body{
  background: #f5f5f5;
  font-size: 14px;
  color: #757575;
}
// form 
#loginWrap{
  width: 100%;
  height: 644px;
  padding-bottom: 80px;
  .wrap{
    width: 854px;
    height: 544px;
    margin: 150px auto 0 auto;
    background: #fff;
    position: relative;
    article{
      width: 358px;
      height: 100%;
      margin: 0 auto;
      fieldset{
        border-top: 1px solid #e0e0e0;
        margin-top: 40px;
        legend{
          text-align: center;
          color: #b0b0b0;
        }
      }
    }
    .ercode{
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      background: url(../images/login/icon_ercode.png) no-repeat -160px 0;
      &:hover{
        background-position-x: -240px;
      }
    }
  }
}

#loginH{
  width: 100%;
  height: 156px;
  padding: 56px 0 40px 0;
  p{
    text-align: center;
    span{
      display: inline-block;
      width: 18px;
      height: 18px;
      vertical-align: middle;
      margin-left: 6px;
      background: url(../images/login/icon_help.png);
    }
  }
  h2{
    width: 100%;
    padding-bottom: 10px;
    font-size: 24px;
    color: #ff6700;
    text-align: center;
    font-weight: 100;
  }
}

#login{
  width: 100%;
  text-align: center;
  img{
    width: 270px;
    height: 270px;
  }
}

#loginIcon{
  width: 100%;
  height: 38px;
  text-align: center;
  margin-top: 12px;
  a{
    width: 48px;
    height: 55px;
    display: inline-block;
    margin: 0 16px;
    text-align: center;
    i{
      width: 32px;
      height: 32px;
      display: inline-block;        
    }
    span{
      font-size: 12px;
      color: #888;
    }
    &:nth-child(1){
      i{
        background: url(../images/login/icon_apps.png) no-repeat -32px 0;
      }
    }
    &:nth-child(2){
      i{
        background: url(../images/login/icon_apps.png) no-repeat -32px -32px;
      }
    }
    &:nth-child(3){
      i{
        background: url(../images/login/icon_apps.png) no-repeat  0px -32px;
      }
    }
    
  }
}

// foot
#foot{
  width: 100%;
  height: 80px;
  margin-top: 50px;
  #footWarn{
    text-align: center;
    span{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(../images/login/ghs.png);
    }
  }
  #footList{
    text-align: center;
    padding: 10px 0;
    a{
      padding: 0 10px;
      color: #757575;
    }
    a:nth-child(1){
      color: #333;
    }
  }
}